<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="param_upbone">
    <struct index="0">
      <int hash="life">80</int>
      <float hash="speed">1.5</float>
      <float hash="gravity_accel">0.0</float>
      <float hash="angle">0</float>
      <float hash="bound_ref_speed_mul">0.0</float>
      <float hash="bounded_speed_y_min">0.0</float>
      <float hash="bounded_speed_y_max">0.0</float>
      <int hash="bound_count_max">0</int>
      <float hash="wall_check_angle">0.0</float>
      <int hash="is_penetration">0</int>
      <float hash="gravity_acl_max">0</float>
    </struct>
    <struct index="1">
      <int hash="life">0</int>
      <float hash="speed">0</float>
      <float hash="gravity_accel">0</float>
      <float hash="angle">0</float>
      <float hash="bound_ref_speed_mul">0</float>
      <float hash="bounded_speed_y_min">0</float>
      <float hash="bounded_speed_y_max">0</float>
      <int hash="bound_count_max">0</int>
      <float hash="wall_check_angle">0</float>
      <int hash="is_penetration">0</int>
      <float hash="gravity_acl_max">0</float>
    </struct>
    <struct index="2">
      <int hash="life">0</int>
      <float hash="speed">0</float>
      <float hash="gravity_accel">0</float>
      <float hash="angle">0</float>
      <float hash="bound_ref_speed_mul">0</float>
      <float hash="bounded_speed_y_min">0</float>
      <float hash="bounded_speed_y_max">0</float>
      <int hash="bound_count_max">0</int>
      <float hash="wall_check_angle">0</float>
      <int hash="is_penetration">0</int>
      <float hash="gravity_acl_max">0</float>
    </struct>
    <struct index="3">
      <int hash="life">0</int>
      <float hash="speed">0</float>
      <float hash="gravity_accel">0</float>
      <float hash="angle">0</float>
      <float hash="bound_ref_speed_mul">0</float>
      <float hash="bounded_speed_y_min">0</float>
      <float hash="bounded_speed_y_max">0</float>
      <int hash="bound_count_max">0</int>
      <float hash="wall_check_angle">0</float>
      <int hash="is_penetration">0</int>
      <float hash="gravity_acl_max">0</float>
    </struct>
  </list>
  <list hash="param_downbone">
    <struct index="0">
      <int hash="life">10</int>
      <float hash="speed">3.8</float>
      <int hash="stick_frame">5</int>
    </struct>
  </list>
  <list hash="param_sidebone">
    <struct index="0">
      <int hash="life">80</int>
      <float hash="speed">1.5</float>
      <float hash="gravity_accel">0.0</float>
      <float hash="angle">0</float>
      <float hash="bound_ref_speed_mul">0.0</float>
      <float hash="bounded_speed_y_min">0.0</float>
      <float hash="bounded_speed_y_max">0.0</float>
      <int hash="bound_count_max">0</int>
      <float hash="wall_check_angle">0.0</float>
      <int hash="is_penetration">1</int>
      <float hash="gravity_acl_max">0</float>
    </struct>
    <struct index="1">
      <int hash="life">0</int>
      <float hash="speed">0</float>
      <float hash="gravity_accel">0</float>
      <float hash="angle">0</float>
      <float hash="bound_ref_speed_mul">0</float>
      <float hash="bounded_speed_y_min">0</float>
      <float hash="bounded_speed_y_max">0</float>
      <int hash="bound_count_max">0</int>
      <float hash="wall_check_angle">0</float>
      <int hash="is_penetration">0</int>
      <float hash="gravity_acl_max">0</float>
    </struct>
    <struct index="2">
      <int hash="life">0</int>
      <float hash="speed">0</float>
      <float hash="gravity_accel">0</float>
      <float hash="angle">0</float>
      <float hash="bound_ref_speed_mul">0</float>
      <float hash="bounded_speed_y_min">0</float>
      <float hash="bounded_speed_y_max">0</float>
      <int hash="bound_count_max">0</int>
      <float hash="wall_check_angle">0</float>
      <int hash="is_penetration">0</int>
      <float hash="gravity_acl_max">0</float>
    </struct>
    <struct index="3">
      <int hash="life">0</int>
      <float hash="speed">0</float>
      <float hash="gravity_accel">0</float>
      <float hash="angle">0</float>
      <float hash="bound_ref_speed_mul">0</float>
      <float hash="bounded_speed_y_min">0</float>
      <float hash="bounded_speed_y_max">0</float>
      <int hash="bound_count_max">0</int>
      <float hash="wall_check_angle">0</float>
      <int hash="is_penetration">0</int>
      <float hash="gravity_acl_max">0</float>
    </struct>
  </list>
  <list hash="param_gaster">
    <struct index="0">
      <float hash="speed_min">1.5</float>
      <float hash="speed_max">1.5</float>
      <float hash="attack_mul_min">0</float>
      <float hash="attack_mul_max">0</float>
      <float hash="gravity_start_frame_min">0</float>
      <float hash="gravity_start_frame_max">0</float>
      <float hash="attack_mul_gravity">0</float>
      <float hash="gravity">0.0</float>
      <float hash="limit_gravity">0</float>
      <float hash="brake_x">0.0</float>
      <float hash="floor_bound_x_mul">0.0</float>
      <float hash="hop_speed_x">0.0</float>
      <float hash="hop_speed_y">0</float>
      <int hash="life">180</int>
    </struct>
    <struct index="1">
      <float hash="speed_min">0</float>
      <float hash="speed_max">0</float>
      <float hash="attack_mul_min">0</float>
      <float hash="attack_mul_max">0</float>
      <float hash="gravity_start_frame_min">0</float>
      <float hash="gravity_start_frame_max">0</float>
      <float hash="attack_mul_gravity">0</float>
      <float hash="gravity">0</float>
      <float hash="limit_gravity">0</float>
      <float hash="brake_x">0</float>
      <float hash="floor_bound_x_mul">0</float>
      <float hash="hop_speed_x">0</float>
      <float hash="hop_speed_y">0</float>
      <int hash="life">0</int>
    </struct>
    <struct index="2">
      <float hash="speed_min">0</float>
      <float hash="speed_max">0</float>
      <float hash="attack_mul_min">0</float>
      <float hash="attack_mul_max">0</float>
      <float hash="gravity_start_frame_min">0</float>
      <float hash="gravity_start_frame_max">0</float>
      <float hash="attack_mul_gravity">0</float>
      <float hash="gravity">0</float>
      <float hash="limit_gravity">0</float>
      <float hash="brake_x">0</float>
      <float hash="floor_bound_x_mul">0</float>
      <float hash="hop_speed_x">0</float>
      <float hash="hop_speed_y">0</float>
      <int hash="life">0</int>
    </struct>
    <struct index="3">
      <float hash="speed_min">0</float>
      <float hash="speed_max">0</float>
      <float hash="attack_mul_min">0</float>
      <float hash="attack_mul_max">0</float>
      <float hash="gravity_start_frame_min">0</float>
      <float hash="gravity_start_frame_max">0</float>
      <float hash="attack_mul_gravity">0</float>
      <float hash="gravity">0</float>
      <float hash="limit_gravity">0</float>
      <float hash="brake_x">0</float>
      <float hash="floor_bound_x_mul">0</float>
      <float hash="hop_speed_x">0</float>
      <float hash="hop_speed_y">0</float>
      <int hash="life">0</int>
    </struct>
  </list>
</struct>