<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="param_box">
    <struct index="0">
      <int hash="life">80</int>
      <float hash="speed">4.6</float>
      <float hash="gravity_accel">0.0</float>
      <float hash="angle">0</float>
      <float hash="bound_ref_speed_mul">0.0</float>
      <float hash="bounded_speed_y_min">0.0</float>
      <float hash="bounded_speed_y_max">0.0</float>
      <int hash="bound_count_max">0</int>
      <float hash="wall_check_angle">0.0</float>
      <int hash="is_penetration">0</int>
      <float hash="gravity_acl_max">0</float>
    </struct>
    <struct index="1">
      <int hash="life">0</int>
      <float hash="speed">0</float>
      <float hash="gravity_accel">0</float>
      <float hash="angle">0</float>
      <float hash="bound_ref_speed_mul">0</float>
      <float hash="bounded_speed_y_min">0</float>
      <float hash="bounded_speed_y_max">0</float>
      <int hash="bound_count_max">0</int>
      <float hash="wall_check_angle">0</float>
      <int hash="is_penetration">0</int>
      <float hash="gravity_acl_max">0</float>
    </struct>
    <struct index="2">
      <int hash="life">0</int>
      <float hash="speed">0</float>
      <float hash="gravity_accel">0</float>
      <float hash="angle">0</float>
      <float hash="bound_ref_speed_mul">0</float>
      <float hash="bounded_speed_y_min">0</float>
      <float hash="bounded_speed_y_max">0</float>
      <int hash="bound_count_max">0</int>
      <float hash="wall_check_angle">0</float>
      <int hash="is_penetration">0</int>
      <float hash="gravity_acl_max">0</float>
    </struct>
    <struct index="3">
      <int hash="life">0</int>
      <float hash="speed">0</float>
      <float hash="gravity_accel">0</float>
      <float hash="angle">0</float>
      <float hash="bound_ref_speed_mul">0</float>
      <float hash="bounded_speed_y_min">0</float>
      <float hash="bounded_speed_y_max">0</float>
      <int hash="bound_count_max">0</int>
      <float hash="wall_check_angle">0</float>
      <int hash="is_penetration">0</int>
      <float hash="gravity_acl_max">0</float>
    </struct>
  </list>
</struct>